{
  "name": "bench",
  "version": "0.0.1",
  "description": "Benchmark Stuff",
  "main": "index.js",
  "scripts": {
    "test": "make",
    "install": "make lib/phantomas"
  },
  "bin": {
    "bench": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jmervine/bench.git"
  },
  "keywords": [
    "benchmark",
    "httperf",
    "phantomjs",
    "phantomas",
    "yslow",
    "web",
    "performance"
  ],
  "author": "Joshua Mervine <joshua@mervine.net> (http://mervine.net)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jmervine/bench/issues"
  },
  "dependencies": {
    "httperfjs": "0.0.4",
    "yslowjs": "~0.2.0",
    "phapper": "~0.1.5",
    "commander": "~2.0.0",
    "ncp": "~0.4.2"
  }
}
